// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

//Напишите программу, которая принимает на вход 
//пятизначное число и проверяет, является ли оно палиндромом.


Console.Clear();
Console.Write("Введите число : ");
int num = int.Parse(Console.ReadLine());
int a1 = num / 10000;
num -= a1 * 10000;
int a2 = num / 1000;
num -= a2 * 1000;
int a3 = num / 100;
num -= a3 * 100;
int a4 = num / 10;
int a5 = num % 10;
if (a1 == a5 && a2 == a4)
{
    Console.Write("Да");
}
else
{
    Console.Write("Нет");
}